- name: Tags variable
  hosts:  all
  tasks:
    - name: task1
      debug:
        msg: task1
      tags:
        - tasks1
    - name: taks2
      debug:
        msg:  task2
      tags:
        - task2